<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
<h1>Student Details</h1>

<div>
    <p>ID: <span th:text="${student.id}"></span></p>
    <p>Name: <span th:text="${student.name}"></span></p>
    <p>Surname: <span th:text="${student.surname}"></span></p>
    <p>Exam Result: <span th:text="${student.exam}"></span></p>
    <p>Mark: <span th:text="${student.mark}"></span></p>
</div>
<a href="/">Back to Students List</a>
</body>
</html>