<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">STUDENT MANAGEMENT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{'/home'}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{'/addStudentPage'}">Add Student</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="row mt-3">
        <div class="col-6 mx-auto">
            <div class="mb-3">
                <label class="form-label">NAME:</label>
                <input th:value="${studentAttr.getName()}" type="text" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">SURNAME:</label>
                <input th:value="${studentAttr.getSurname()}" type="text" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">EXAM:</label>
                <input th:value="${studentAttr.getExam()}" type="text" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">NAME:</label>
                <input th:value="${studentAttr.getMark()}" type="text" class="form-control" readonly>
            </div>
            <!-- Button trigger modal for UPDATE BUTTON-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalForUpdate">
                UPDATE
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalForDelete">
                DELETE
            </button>
        </div>
    </div>
</div>

<!-- Modal for button UPDATE-->
<div class="modal fade" id="exampleModalForUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form th:action="@{'/update/'+${studentAttr.getId()}}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">NAME:</label>
                        <input th:value="${studentAttr.getName()}" name="name" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">SURNAME:</label>
                        <input th:value="${studentAttr.getSurname()}" name="surname" type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">EXAM:</label>
                        <input th:value="${studentAttr.getExam()}" name="exam" type="text" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                    <button type="submit" class="btn btn-primary">SAVE</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal for button DELETE-->
<div class="modal fade" id="exampleModalForDelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">DELETE FORM</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form th:action="@{'/delete/'+${studentAttr.getId()}}" method="get"> //localsto:/delete/1
                <div class="modal-body">
                    <h4 class="text-center">ARE YOU SURE?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
                    <button type="submit" class="btn btn-danger">YES</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>